<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Location Finder App</title>
        <style>
            body {
                margin: unset;
            }
            div.container { flex: 1; }
            div.right-container {
                display: flex;
                flex-direction: column;
            }
            div.map-container {
                height: 50vh;
                background: grey;
            }
            div.form-container {
                background: lightgrey;
            }
            div.nav-bar {
                height: 5vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            div.nav-bar > button:hover {
                background: #eee;
            }
            div.nav-bar > button {
                border: none;
                background: transparent;
                height: 100%;
                flex: 1;
                outline: none;
                max-width: 20em;
            }
            div.nav-bar > button.active {
                border-bottom: 2px solid green;
                background: #ddd;
            }
        </style>
    </head>
    <body>
        <div id="vue-app">
            <div class="nav-bar">
                <button :class="{'active': show=='dashboard'}" @click="show='dashboard'">Dashboard</button>
                <button :class="{'active': show=='manager'}" @click="show='manager'">Manage Locations</button>
            </div>
            <div v-show="show=='dashboard'" style="display: flex; flex-direction: row; margin: 8px;">
                <div class="container left-container">
                    <search-box
                        :open-map-result="openMapResult"
                        :clear-selected-location="clearSelectedLocation"
                        :on-component-mounted="onSearchBoxMounted"></search-box>
                </div>
                <div class="container right-container">
                    <div class="container map-container">
                        <iframe
                            :src="googleMapEmbeddedURL"
                            style="width: 100%; height:100%;"
                            frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="container form-container" v-if="selectedLocation">
                        <location-edit-form :location="selectedLocation" :on-save-location="onSaveLocation"></location-edit-form>
                    </div>
                </div>
            </div>
            <div v-if="show=='manager'">
                <location-manager></location-manager>
            </div>
        </div>
    </body>
</html>

